<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_todo.ActivityAddToDo">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin_vsmall"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/toolbarAddToDo"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginStart="@dimen/margin_xxxlarge"
        android:layout_marginEnd="@dimen/margin_xxxlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddNote"
        android:layout_below="@id/appBar"
        android:background="@color/white">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddToDo"
        android:layout_marginStart="@dimen/margin_xxxlarge"
        android:layout_marginEnd="@dimen/margin_xxxlarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/edtPassword"
        android:layout_margin="@dimen/margin_xlarge"
        android:background="@drawable/button_curved"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</RelativeLayout>